# curso2024-ejercicioreloj

./: .project  pom.xml
src/main/java/es/cic/curso/ejercicioreloj/: App.java
src/main/java/es/cic/curso/ejercicioreloj/EjercicioReloj/: Calculadora.java  Reloj.java
src/test/java/es/cic/curso/ejercicioreloj/: RelojTest.java
